api/secretsv1/secrets.proto

syntax = "proto3";

package api;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/zasuchilas/gophkeeper/pkg/secretsv1;secretsv1";

service SecretsV1 {
  rpc List(ListSecretsRequest) returns (ListSecretsResponse);
  rpc Get(SecretRequest) returns (Secret);
  rpc Create(CreateSecretRequest) returns (CreateSecretResponse);
  rpc Update(UpdateSecretRequest) returns (Secret);
  rpc Delete(SecretRequest) returns (google.protobuf.Empty);
}

enum SecretType {
  UNKNOWN = 0;
  LOGO_PASS = 1;
  TEXT = 2;
  BINARY = 3;
  BANK_CARD = 4;
}

message Secret {
  int64 id = 1;
  string name = 2;
  bytes data = 3;
  int64 size = 4;
  SecretType secret_type = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
  int64 user_id = 8;
}

message ListSecretsRequest {
  int64 limit = 1;
  int64 offset = 2;
}

message ListSecretsResponse {
  repeated Secret items = 1;
}

message SecretRequest {
  int64 id = 1;
}

message CreateSecretRequest {
  string name = 1;
  bytes data = 2;
  SecretType secret_type = 3;
}

message CreateSecretResponse {
  int64 id = 1;
  string name = 2;
  int64 size = 3;
  google.protobuf.Timestamp updated_at = 4;
}

message UpdateSecretRequest {
  int64 id = 1;
  string name = 2;
  bytes data = 3;
  SecretType secret_type = 4;
}
